PacketSniffer/PacketSniffer/MainWindow.xaml

<Window x:Class="PacketSniffer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacketSniffer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow_Loaded" ResizeMode="NoResize" Background="DarkSlateGray" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="4" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontWeight" Value="ExtraBold" />
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Background" Value="CadetBlue" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal" Margin="0,0,10,-10" Grid.ColumnSpan="5" Grid.RowSpan="2" Panel.ZIndex="5">
            <Button x:Name="ExitButton" Width="16" Content="X" Margin="0,0,1,0" Height="16" FontSize="8" Click="ExitButton_Click"/>
            <Button x:Name="MinimizeButton" Width="16" Content="_" Margin="0,0,1,0" Height="16" FontSize="8" Click="MinimizeButton_Click"/>
            <Button x:Name="HalfSizeButton" Width="16" Content="[" Margin="0,0,1,0" Height="16" FontSize="8" Click="HalfSizeButton_Click"/>
            <Button x:Name="FullSizeButton" Width="16" Content="[]" Margin="0,0,1,0" Height="16" FontSize="8" Click="FullSizeButton_Click"/>
        </StackPanel>
        <TabControl x:Name="Tabs" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1" Background="white">
            <TabItem x:Name="Sniffing" Header="Sniffing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="4,0,0,0">
                        <Button x:Name="StartCap" Height="25" Width="80" Content="Temp" Margin="2,4,0,0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Button x:Name="StopCap" Height="25" Width="80" Content="Temp" Margin="2,4,0,0" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    </StackPanel>
                    <TreeView x:Name="treeView" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Column="1" Grid.Row="0" Margin="4" Background="DarkSlateGray" Foreground="White"/>
                    <ListBox x:Name="lbInterfaces" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Grid.Row="2"/>
                    <StackPanel Grid.RowSpan="2" Grid.Column="3" Grid.Row="2">
                    <Button x:Name="btnStart" Height="25" Width="70" Content="Start" Margin="2,4,0,0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnStart_Click"/>
                    <Button x:Name="btnRefresh" Height="25" Width="70" Content="Refresh" Margin="2,4,0,0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnRefresh_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Editing" Header="Editing">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem x:Name="Injecting" Header="Injecting">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
